src/test/resources/user.avsc

{
 "type": "record",
 "name": "User",
 "namespace": "avro.example",
 "doc": "http://docs.example.com/",
 "aliases": ["Logan", "Devan"],
 "fields": [
     {"name": "nullValue", "type": "null"},
     {"name": "booleanValue", "type": "boolean"},
     {"name": "intValue", "type": "int"},
     {"name": "longValue", "type": "long"},
     {"name": "floatValue", "type": "float"},
     {"name": "doubleValue", "type": "double"},
     {"name": "byteValue", "type": "bytes"},
     {"name": "stringValue", "type": "string"}
 ]
}
